<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Кластеризация персонажей НРИ (D&amp;D 5e)" description="Три метода кластеризации без учителя: K-Means, DBSCAN, Иерархическая. Данные: параметры персонажей D&amp;D 5e (HP, AC, STR, DEX, CON, INT, WIS, CHA).">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Загрузка данных (CSV)" position="(80, 300)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Нормализация" position="(260, 300)" />
		<node id="2" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="K-Means (k=3)" position="(460, 140)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Рассеяние (K-Means)" position="(660, 80)" />
		<node id="4" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="График силуэта" position="(660, 200)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Данные с кластерами" position="(660, 310)" />
		<node id="6" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(460, 430)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Рассеяние (DBSCAN)" position="(660, 430)" />
		<node id="8" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Матрица расстояний" position="(460, 580)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Иерарх. кластеризация" position="(660, 580)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Ящиковая диаграмма" position="(860, 580)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(3.0, 126.0, 330.0, 140.0)" font-family="Helvetica" font-size="12">
БЛОК 1: ДАННЫЕ
Загрузите CSV с параметрами персонажей D&amp;D 5e:
HP, AC, STR, DEX, CON, INT, WIS, CHA, attack_bonus, damage_avg.
Preprocess: откройте виджет и добавьте Normalize вручную
(добавление через node_properties вызывало ошибку в 3.40).</text>
		<text id="1" type="text/plain" rect="(345.0, -2.0, 280.0, 92.0)" font-family="Helvetica" font-size="12">
МЕТОД 1: K-MEANS
Выход виджета — "Data" (метка кластера в мета-атрибуте).
Scatter Plot: цвет = Cluster.
Silhouette Plot: оценка качества разбиения.</text>
		<text id="2" type="text/plain" rect="(390, 380, 280, 60)" font-family="Helvetica" font-size="12">
МЕТОД 2: DBSCAN
Выход — "Data" (кластер −1 = шумовые точки).
eps и min_samples задаются в виджете.</text>
		<text id="3" type="text/plain" rect="(422.0, 643.0, 500.0, 80.0)" font-family="Helvetica" font-size="12">
МЕТОД 3: ИЕРАРХИЧЕСКАЯ КЛАСТЕРИЗАЦИЯ
Требует промежуточного виджета Distances (Euclidean, строки).
Distances → Hierarchical Clustering (вход "Distances", тип DistMatrix).
Выход Hierarchical: "Selected Data" → Box Plot.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'recent_paths': [], 'recent_urls': [], 'savedWidgetGeometry': None, 'sheet_names': {}, 'source': 0, 'url': '', 'domain_editor': {}, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': None, 'selection': None, 'smart_init': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'attr_x_is_abs': False, 'attr_y_is_abs': False, 'auto_commit': True, 'auto_sample': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'selection': None, 'tooltip_shows_all': True, 'visual_settings': {}, 'graph': {'alpha_value': 128, 'class_density': False, 'jitter_continuous': False, 'jitter_size': 0, 'label_only_selected': False, 'orthonormal_regression': False, 'point_width': 10, 'show_ellipse': False, 'show_grid': False, 'show_legend': True, 'show_reg_line': False}, '__version__': 5, 'context_settings': []}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'bar_size': 3, 'controlAreaVisible': True, 'distance_idx': 0, 'group_by_cluster': True, 'pending_selection': None, 'savedWidgetGeometry': None, '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 0.5, 'metric_idx': 0, 'min_samples': 5, 'normalize': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'attr_x_is_abs': False, 'attr_y_is_abs': False, 'auto_commit': True, 'auto_sample': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'selection': None, 'tooltip_shows_all': True, 'visual_settings': {}, 'graph': {'alpha_value': 128, 'class_density': False, 'jitter_continuous': False, 'jitter_size': 0, 'label_only_selected': False, 'orthonormal_regression': False, 'point_width': 10, 'show_ellipse': False, 'show_grid': False, 'show_legend': True, 'show_reg_line': False}, '__version__': 5, 'context_settings': []}</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': None, '__version__': 4}</properties>
		<properties node_id="9" format="literal">{'annotation_if_enumerate': 1, 'annotation_if_names': 'Name', 'autocommit': True, 'controlAreaVisible': True, 'cut_ratio': 0.5, 'label_only_subset': False, 'linkage': 2, 'max_depth': 10, 'pruning': 0, 'savedWidgetGeometry': None, 'selection_method': 1, 'top_n': 50, 'zoom_factor': 0, '__version__': 2, '__session_state_data': {'version': (0, 0, 0)}, 'context_settings': []}</properties>
		<properties node_id="10" format="literal">{'compare': 2, 'controlAreaVisible': True, 'order_by_importance': False, 'order_grouping_by_importance': False, 'savedWidgetGeometry': None, 'show_annotations': True, 'show_labels': True, 'sig_threshold': 0.05, 'sort_freqs': False, 'stattest': 0, 'stretched': True, '__version__': 1, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
